<!DOCTYPE html>
<html>
  <head>
    <title>UPI Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #f9f9f9;
        background-image: linear-gradient(315deg, #f9f9f9 0%, #e6e6e6 74%);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 36px;
        font-weight: 700;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
      }
      input[type="text"] {
        padding: 15px 20px;
        border-radius: 5px;
        border: none;
        background-color: #f5f5f5;
        width: 100%;
        max-width: 400px;
        font-size: 16px;
        margin-bottom: 30px;
        box-sizing: border-box;
      }
      button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .icon {
        margin-right: 10px;
        font-size: 24px;
        color: #666;
      }
      @media only screen and (max-width: 480px) {
        .container {
          padding: 20px;
        }
        h1 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        input[type="text"] {
          padding: 12px 16px;
          font-size: 14px;
          margin-bottom: 20px;
        }
        .btn {
          padding: 12px 24px;
          font-size: 16px;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>UPI Payment</h1>
      <form action="payment-success.php" method="post">
        <label for="upi-id">UPI ID:</label>
        <input type="number" id="upi-id" name="upi-id" required />
        <label for="phone-no">Phone Number:</label>
        <input type="number" id="phone-no" name="phone-no" required />
        <button type="submit" onclick="event.preventDefault(); window.location.href='success.html';">Pay Now</button> 
      </form>
    </div>
  </body>
</html>
